#page-wrapper {
    position: relative;
  }

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
  
  header {
      position: fixed;
      top: 0;
      min-height: 75px;
      width: 100%;
      padding: 0 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #eee;
    }
    
    .logo {
      width: 70%;
      max-height: 50px;
      padding: 0 0 0 25px;
      position: relative;
      display: flex;
      align-items: center;
      font-family: Times New Roman;
    }
    
  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    }
  
  /* Nav bar styles */ 

  li {
    list-style: none;
  }
    .nav-bar {
      display: flex;
      justify-content: center;
      width: 400px;
      font-family: arial;
     }
    
    .nav-link {
      padding: 0 50px;
      font-family: arial;
    }
     
  /* Subscribe section */
  #subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
  }
  
  #subscribe > h2 {
    margin-bottom: 0;
    word-wrap: break-word;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  /* Features section */
  
  .grid {
    display: flex;
  }
  
  #features {
    margin-top: 30px;  
  }
  
  #features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 42px;
    height: 125px;
    width: 20vw;
    color: darkorange;
}
    
  
  #features .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
    text-align: left;
   }

    
  #description h2 {
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  #desription p {
    margin: 0;
    padding: 0;
    word-wrap: break-word;
  }
  
  * {
    padding: 0;
    margin: 0;
  }